* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: hsla(0, 0%, 74%, 0.40);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    background-color: lightgrey;
}

header h1 {
    padding: 1.5rem;
    font-size: 24px;
}

header ul {
    list-style-type: none;
    display: flex;
}

header ul * {
    padding: .50rem;
}

header ul *:last-child {
    padding-right: 0;
    margin-right: 1rem;
}

header ul li a {
    text-decoration: none;
}

header ul li a:visited {
    color: black;
}

header ul li a:active {
    color: #a8a8a8;
}

header img {
    padding: 1rem;
    transition: transform 2s ease;
}

header img:hover{
    transform: rotate(360deg);
}

.cards {
    display: grid;
    gap: .5rem;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-evenly;
    align-content: center;
    padding: 2rem;
}

.card-content {
    border: 1px solid hsla(40, 20%, 5%, 0.20);
}
.card-content h2{
    text-align: center;
    padding: 1rem;
}

.card-content p{
    text-align: left;
    padding: 1rem 1.125rem;
}

@media (max-width: 700px){
    .cards {
        grid-template-columns: 1fr;
    }
}

footer {
    text-align: center;
}